name = Bio-Tools-Run-Phrap
version = 1.7.3
author = Shawn Hoon
copyright_holder = Shawn Hoon <shawnh@stanford.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
